### Example LAMMPS input file for running active copolymer simulation at F=80 (force density = 1)
####################################################################################################
### Basic System Setting
units lj
atom_style bond
special_bonds fene
dimension 3
boundary s s s

### Read configuration file
read_data config_chr5_r1

neighbor 2.0 bin
neigh_modify every 1 delay 0 one 100000 page 1000000 check yes
group euchromatin type 1
group heterochr type 2

pair_style  lj/cut 3.0
pair_coeff  1 1 2.4 1.0 3.0
pair_coeff  1 2 1.96 1.0 3.0
pair_coeff  2 2 2.4 1.0 3.0
pair_modify  shift yes

bond_style hybrid harmonic fene
bond_coeff 1 fene 30.0 1.5 1.0 1.0
bond_coeff 2 harmonic 300.0 1.13

### Fix Command
fix ensemble_1 euchromatin bd/active/polymer 1.00 0.00007939 100 80 1
fix ensemble_2 heterochr bd 1.00 0.00007939 101
fix cm_fix all recenter INIT INIT INIT

### Compute & Thermo Command
compute Rg all gyration
thermo_style custom step press pe c_Rg
timestep 1.26

### Relaxation for BD run
thermo	 10000
run      1000000
reset_timestep 0

### Dump for dynamical statistics 
dump     dump_short all xyz 5 traj_short_r1.xyz
dump     dump_mid all xyz 2000 traj_mid_r1.xyz
dump     dump_long all xyz 10000 traj_long_r1.xyz
dump     dump_longer all xyz 50000 traj_longer_r1.xyz

### Run for short-time scale
thermo   1000
run      40000
undump   dump_short

### Run for mid-time scale
thermo   100000
run      19960000
undump   dump_mid

### Run for long-time scale (pt. 1)
thermo   10000000
restart  20000000 long_r1.restart
run      80000000
undump   dump_long2

### Run for long-time regime (pt. 2)
run     100000000

