### Quench at low T for a minimum energy configuration
###################################################################################
### Basic System Setting
units lj
atom_style bond
special_bonds fene
dimension 3
boundary s s s

### Read RESTART Config from a previous run with F=80
read_data init_config_files/chr5/den_1/restart_config_F80

neighbor 2.0 bin
neigh_modify every 1 delay 0 one 100000 page 1000000 check yes
group euchromatin type 1
group heterochr type 2

pair_style  lj/cut 3.0
pair_coeff  1 1 2.4 1.0 3.0
pair_coeff  1 2 1.96 1.0 3.0
pair_coeff  2 2 2.4 1.0 3.0
pair_modify  shift yes

bond_style hybrid harmonic fene
bond_coeff 1 fene 30.0 1.5 1.0 1.0
bond_coeff 2 harmonic 300.0 1.13

### Fix Command
fix ensemble_1 euchromatin bd/active/polymer 0.01 0.0000007939 400 80 1 
fix ensemble_2 heterochr bd 0.01 0.0000007939 401 
fix cm_fix all recenter INIT INIT INIT

### Compute & Thermo Command
compute Rg all gyration
thermo_style custom step press pe c_Rg
timestep 126

### Dump for statistics 
dump     dump_long all xyz 1000 traj_quench_F80.xyz

reset_timestep 0

### Run for long-time scale
thermo   	 100
run	 1000000
write_restart quench_F80.restart

